# Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000

# Dalvik
dalvik.vm.lockprof.threshold=500

# Eden
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU3_DSP1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version

# FRP
ro.frp.pst=/dev/block/persistent

# Fastbootd
ro.fastbootd.available=true

# Graphics
debug.sf.latch_unsignaled=1
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0

# RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

# Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
